; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcu-32s]
;platform = espressif32
;board = nodemcu-32s
;framework = arduino
;lib_deps = 
;	tzapu/WiFiManager@^2.0.17
;	knolleary/PubSubClient@^2.8
;	bblanchon/ArduinoJson@^7.2.0
; 

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
 