; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
;board = esp32dev
board = wt32-eth01
monitor_speed = 115200
;debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
